# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=rabbitmq
# 镜像版本
IMAGE_RABBITMQ=registry.cdjdgm.com/library/rabbitmq:3.7.24-extend

# 当前节点网卡及IP地址
CURRENT_NODE_DEVICE=ens33
CURRENT_NODE_HOSTNAME=rabbitmq02
CURRENT_NODE_ADDRESS=172.31.254.12/29
# 集群节点主机信息
CLUSTER_NODE_HOSTNAME1=rabbitmq01
CLUSTER_NODE_HOSTNAME2=rabbitmq02
CLUSTER_NODE_ADDRESS1=172.31.254.11
CLUSTER_NODE_ADDRESS2=172.31.254.12

# 检查服务启动成功的端口
CHECK_PORT=5672
