#########################################
# 传递给容器的环境变量
# 如果传的值有双引号，需要加\转义
#########################################
# RABBITMQ参数
RABBITMQ_ERLANG_COOKIE=rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/
